-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 26, 2019 at 04:41 PM
-- Server version: 10.1.30-MariaDB
-- PHP Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `realworldproject`
--

-- --------------------------------------------------------

--
-- Table structure for table `attendance_t`
--

CREATE TABLE `attendance_t` (
  `Student_ID` int(10) NOT NULL,
  `NFC_ID` varchar(20) NOT NULL,
  `Present` int(2) DEFAULT NULL,
  `Late` int(2) DEFAULT NULL,
  `Absent` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attendance_t`
--

INSERT INTO `attendance_t` (`Student_ID`, `NFC_ID`, `Present`, `Late`, `Absent`) VALUES
(7649394, '56:F9:P0:32:H6:T4:G7', 7, 2, 0),
(7735596, '05:E5:G7:91:F6:O9:67', 1, 0, 1),
(7852973, 'I8:90:H6:Y6:45:D2:G7', 1, 0, 0),
(8746354, '9I:H4:0K:NO:H8:7T:G4', 1, 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `class_t`
--

CREATE TABLE `class_t` (
  `Class_ID` int(11) NOT NULL,
  `Student_ID` int(11) NOT NULL,
  `Module_ID` varchar(11) NOT NULL,
  `Lecturer_ID` int(11) NOT NULL,
  `Day` int(1) DEFAULT NULL,
  `Start_Time` time DEFAULT NULL,
  `End_Time` time DEFAULT NULL,
  `Room` varchar(8) DEFAULT NULL,
  `Attended` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `class_t`
--

INSERT INTO `class_t` (`Class_ID`, `Student_ID`, `Module_ID`, `Lecturer_ID`, `Day`, `Start_Time`, `End_Time`, `Room`, `Attended`) VALUES
(4, 7735596, '206CDE', 800, 1, '14:00:00', '16:00:00', 'EC2-02', 0),
(6, 7735596, '203CDE', 560, 2, '14:00:00', '16:00:00', 'ECG-14', 0),
(7, 7649394, '405FG', 670, 1, '10:00:00', '12:00:00', 'ECG-10', 1),
(2, 7852973, '283DF', 330, 2, '12:00:00', '14:00:00', 'FG2-13', 0),
(3, 7852973, '276CF', 670, 4, '13:00:00', '15:00:00', 'FG1-12', 0),
(9, 7649394, '254HN', 420, 3, '09:00:00', '11:00:00', 'JH1-02', 0),
(11, 8746354, '202FD', 550, 5, '16:00:00', '18:00:00', 'JH1-07', 0),
(13, 8746354, '205SC', 580, 2, '15:00:00', '17:00:00', 'JH3-05', 0);

-- --------------------------------------------------------

--
-- Table structure for table `entry_t`
--

CREATE TABLE `entry_t` (
  `Student_ID` int(10) NOT NULL,
  `NFC_ID` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `entry_t`
--

INSERT INTO `entry_t` (`Student_ID`, `NFC_ID`) VALUES
(7649394, '56:F9:P0:32:H6:T4:G7'),
(7735596, '05:E5:G7:91:F6:O9:67'),
(7852973, 'I8:90:H7;Y6:45:D2:G5'),
(8746354, '9I:H4:0K:NO:H8:7T:G4');

-- --------------------------------------------------------

--
-- Table structure for table `module_t`
--

CREATE TABLE `module_t` (
  `Module_ID` varchar(10) NOT NULL,
  `Module_Name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `module_t`
--

INSERT INTO `module_t` (`Module_ID`, `Module_Name`) VALUES
('202FD', 'Creative Writing'),
('203CDE', 'Usability'),
('205SC', 'Article Writing'),
('206CDE', 'Real World Project'),
('254HN', 'Mechanics'),
('276CF', 'Design'),
('283DF', '2D/3D'),
('405FG', 'Statistics');

-- --------------------------------------------------------

--
-- Table structure for table `nfc_empty_tags`
--

CREATE TABLE `nfc_empty_tags` (
  `position` int(1) NOT NULL,
  `NFCID` varchar(20) NOT NULL,
  `used` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `nfc_empty_tags`
--

INSERT INTO `nfc_empty_tags` (`position`, `NFCID`, `used`) VALUES
(1, '00:00:00:00:00:00:00', 0),
(2, '11:11:11:11:11:11:11', 0);

-- --------------------------------------------------------

--
-- Table structure for table `student_t`
--

CREATE TABLE `student_t` (
  `Student_ID` int(10) NOT NULL,
  `NFC_ID` varchar(20) NOT NULL,
  `F_Name` varchar(20) NOT NULL,
  `M_Name` varchar(20) DEFAULT NULL,
  `L_Name` varchar(20) NOT NULL,
  `Username` varchar(20) DEFAULT NULL,
  `Course` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_t`
--

INSERT INTO `student_t` (`Student_ID`, `NFC_ID`, `F_Name`, `M_Name`, `L_Name`, `Username`, `Course`) VALUES
(7649394, '56:F9:P0:32:H6:T4:G7', 'Ieuan', NULL, 'Harambe', 'IHarambe', 'Maths'),
(7735596, '05:E5:G7:91:F6:O9:67', 'Elliot', 'Mathew', 'Hawkins', 'EHawkins', 'Computing'),
(7852973, 'I8:90:H6:Y6:45:D2:G7', 'Jenifer', 'Sally', 'Kelly', 'JKelly', 'Textiles'),
(8746354, '9I:H4:0K:NO:H8:7T:G4', 'Georgia', 'Daisy', 'Johnson', 'GJohnson', 'English');

-- --------------------------------------------------------

--
-- Table structure for table `user_login_data`
--

CREATE TABLE `user_login_data` (
  `Username` varchar(20) NOT NULL,
  `Password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_login_data`
--

INSERT INTO `user_login_data` (`Username`, `Password`) VALUES
('EHawkins', 'Password'),
('GJohnson', 'Password45'),
('IHarambe', 'Password123'),
('JKelly', 'Password1');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendance_t`
--
ALTER TABLE `attendance_t`
  ADD PRIMARY KEY (`Student_ID`);

--
-- Indexes for table `entry_t`
--
ALTER TABLE `entry_t`
  ADD PRIMARY KEY (`NFC_ID`),
  ADD KEY `entery_t_ibfk_1` (`Student_ID`);

--
-- Indexes for table `module_t`
--
ALTER TABLE `module_t`
  ADD PRIMARY KEY (`Module_ID`);

--
-- Indexes for table `student_t`
--
ALTER TABLE `student_t`
  ADD PRIMARY KEY (`Student_ID`),
  ADD KEY `UsernameFK` (`Username`);

--
-- Indexes for table `user_login_data`
--
ALTER TABLE `user_login_data`
  ADD PRIMARY KEY (`Username`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `entry_t`
--
ALTER TABLE `entry_t`
  ADD CONSTRAINT `entry_t_ibfk_1` FOREIGN KEY (`Student_ID`) REFERENCES `student_t` (`student_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `student_t`
--
ALTER TABLE `student_t`
  ADD CONSTRAINT `UsernameFK` FOREIGN KEY (`Username`) REFERENCES `user_login_data` (`Username`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
