-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 17, 2019 at 03:27 PM
-- Server version: 10.1.30-MariaDB
-- PHP Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `realworldproject`
--

-- --------------------------------------------------------

--
-- Table structure for table `attendance_t`
--

CREATE TABLE `attendance_t` (
  `Student_ID` int(10) NOT NULL,
  `NFC_ID` varchar(20) NOT NULL,
  `Present` int(2) DEFAULT NULL,
  `Late` int(2) DEFAULT NULL,
  `Absent` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attendance_t`
--

INSERT INTO `attendance_t` (`Student_ID`, `NFC_ID`, `Present`, `Late`, `Absent`) VALUES
(7649394, '56:F9:P0:32:H6:T4:G7', 6, 2, 1),
(7735596, '05:E5:G7:91:F6:O9:67', 1, 0, 0),
(7852973, 'I8:90:H6:Y6:45:D2:G7', 1, 0, 0),
(8746354, '9I:H4:0K:NO:H8:7T:G4', 1, 0, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendance_t`
--
ALTER TABLE `attendance_t`
  ADD PRIMARY KEY (`Student_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
