-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 03, 2019 at 06:06 PM
-- Server version: 10.1.30-MariaDB
-- PHP Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `realworldproject`
--

-- --------------------------------------------------------

--
-- Table structure for table `attendance_t`
--

CREATE TABLE `attendance_t` (
  `Student_ID` int(10) NOT NULL,
  `NFC_ID` varchar(20) NOT NULL,
  `Present` int(2) DEFAULT NULL,
  `Late` int(2) DEFAULT NULL,
  `Absent` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `class_t`
--

CREATE TABLE `class_t` (
  `Class_ID` int(11) NOT NULL,
  `Student_ID` int(11) NOT NULL,
  `Module_ID` int(11) NOT NULL,
  `Lecturer_ID` int(11) NOT NULL,
  `Day` int(1) DEFAULT NULL,
  `Start_Time` time DEFAULT NULL,
  `End_Time` time DEFAULT NULL,
  `Room` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `entry_t`
--

CREATE TABLE `entry_t` (
  `Student_ID` int(10) NOT NULL,
  `NFC_ID` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `entry_t`
--

INSERT INTO `entry_t` (`Student_ID`, `NFC_ID`) VALUES
(7649394, '56:F9:P0:32:H6:T4'),
(7735596, '05:E5:G7:91:F6:O9:67'),
(7852973, 'I8:90:H7;Y6:45:D2:G5'),
(8746354, '9I:H4:0K:NO:H8:7T:G4');

-- --------------------------------------------------------

--
-- Table structure for table `module_t`
--

CREATE TABLE `module_t` (
  `Module_ID` varchar(10) NOT NULL,
  `Module_Name` varchar(20) NOT NULL,
  `Course_ID` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `student_t`
--

CREATE TABLE `student_t` (
  `Student_ID` int(10) NOT NULL,
  `NFC_ID` varchar(20) NOT NULL,
  `F_Name` varchar(20) NOT NULL,
  `M_Name` varchar(20) DEFAULT NULL,
  `L_Name` varchar(20) NOT NULL,
  `Username` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_t`
--

INSERT INTO `student_t` (`Student_ID`, `NFC_ID`, `F_Name`, `M_Name`, `L_Name`, `Username`) VALUES
(7649394, '56:F9:P0:32:H6:T4:G7', 'Ieuan', NULL, 'Harambe', NULL),
(7735596, '05:E5:G7:91:F6:O9:67', 'Elliot', 'Mathew', 'Hawkins', NULL),
(7852973, 'I8:90:H6:Y6:45:D2:G7', 'Jenifer', 'Sally', 'Kelly', NULL),
(8746354, '9I:H4:0K:NO:H8:7T:G4', 'Georgia', 'Daisy', 'Johnson', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `user_login_data`
--

CREATE TABLE `user_login_data` (
  `Username` varchar(20) NOT NULL,
  `Password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_login_data`
--

INSERT INTO `user_login_data` (`Username`, `Password`) VALUES
('EHawkins', 'Password'),
('GJohnson', 'Password45'),
('IHarambe', 'Password123'),
('JKelly', 'Password1');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendance_t`
--
ALTER TABLE `attendance_t`
  ADD PRIMARY KEY (`Student_ID`);

--
-- Indexes for table `entry_t`
--
ALTER TABLE `entry_t`
  ADD PRIMARY KEY (`NFC_ID`),
  ADD KEY `entery_t_ibfk_1` (`Student_ID`);

--
-- Indexes for table `module_t`
--
ALTER TABLE `module_t`
  ADD PRIMARY KEY (`Module_ID`);

--
-- Indexes for table `student_t`
--
ALTER TABLE `student_t`
  ADD PRIMARY KEY (`Student_ID`),
  ADD KEY `UsernameFK` (`Username`);

--
-- Indexes for table `user_login_data`
--
ALTER TABLE `user_login_data`
  ADD PRIMARY KEY (`Username`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `entry_t`
--
ALTER TABLE `entry_t`
  ADD CONSTRAINT `entry_t_ibfk_1` FOREIGN KEY (`Student_ID`) REFERENCES `student_t` (`student_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `student_t`
--
ALTER TABLE `student_t`
  ADD CONSTRAINT `UsernameFK` FOREIGN KEY (`Username`) REFERENCES `user_login_data` (`Username`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
